
(Prototype LLVMGetGlobalContext  (# ) -> LLVMOpaqueContext)
(Prototype LLVMModuleCreateWithName  (# String ) -> LLVMOpaqueModule)
(Prototype LLVMSetTarget  (# LLVMOpaqueModule String ) -> EmptyTree)
(Prototype LLVMInt8Type  (#) -> LLVMOpaqueType)
(Prototype LLVMInt32Type  (#) -> LLVMOpaqueType)
(Prototype LLVMArrayType  (# LLVMOpaqueType Int ) -> LLVMOpaqueType)
(Prototype LLVMPointerType  (# LLVMOpaqueType Int ) -> LLVMOpaqueType)
(Prototype LLVMFunctionType  (# LLVMOpaqueType (Array LLVMOpaqueType) Int LLVMBool ) -> LLVMOpaqueType)
(Prototype arrayCreateLLVMTypeRef  (# Int ) -> (Array LLVMOpaqueType) )
(Prototype arraySetLLVMTypeRef  (# (Array LLVMOpaqueType) Int LLVMOpaqueType ) -> EmptyTree)
(Prototype LLVMGetNamedFunction  (# LLVMOpaqueModule String ) -> LLVMOpaqueValue)
(Prototype LLVMAddFunction  (# LLVMOpaqueModule String LLVMOpaqueType ) -> LLVMOpaqueValue)
(Prototype LLVMSetFunctionCallConv  (# LLVMOpaqueValue Int ) -> EmptyTree)
(Prototype notNullValueRef  (# LLVMOpaqueValue ) -> Boolean)
(Prototype LLVMTrue  (# ) -> LLVMBool)
(Prototype LLVMFalse  (# ) -> LLVMBool)
(Prototype LLVMDumpModule  (# LLVMOpaqueModule ) -> EmptyTree)
(Prototype LLVMAddGlobal  (# LLVMOpaqueModule LLVMOpaqueType String ) -> LLVMOpaqueValue)
(Prototype LLVMSetAlignment  (# LLVMOpaqueValue Int ) -> EmptyTree)
(Prototype LLVMConstString  (# String Int LLVMBool ) -> LLVMOpaqueValue)
(Prototype LLVMConstInt  (# LLVMOpaqueType Long LLVMBool ) -> LLVMOpaqueValue)
(Prototype LLVMCreateBuilder  (# ) -> LLVMOpaqueBuilder)
(Prototype LLVMBuildInBoundsGEP  (# LLVMOpaqueBuilder LLVMOpaqueValue (Array LLVMOpaqueValue) Int String ) -> LLVMOpaqueValue)
(Prototype LLVMSetInitializer  (# LLVMOpaqueValue LLVMOpaqueValue ) -> EmptyTree)
(Prototype LLVMAppendBasicBlock  (# LLVMOpaqueValue String ) -> LLVMOpaqueBasicBlock)
(Prototype LLVMPositionBuilderAtEnd  (# LLVMOpaqueBuilder LLVMOpaqueBasicBlock ) -> EmptyTree)
(Prototype LLVMBuildAlloca  (# LLVMOpaqueBuilder LLVMOpaqueType String ) -> LLVMOpaqueValue)
(Prototype LLVMBuildStore  (# LLVMOpaqueBuilder LLVMOpaqueValue LLVMOpaqueValue ) -> LLVMOpaqueValue)
(Prototype LLVMBuildCall  (# LLVMOpaqueBuilder LLVMOpaqueValue (Array LLVMOpaqueValue) Int String ) -> LLVMOpaqueValue)
(Prototype LLVMSetTailCall  (# LLVMOpaqueValue LLVMBool ) -> EmptyTree)
(Prototype LLVMBuildRetVoid  (# LLVMOpaqueBuilder ) -> LLVMOpaqueValue)
(Prototype LLVMBuildRet  (# LLVMOpaqueBuilder LLVMOpaqueValue ) -> LLVMOpaqueValue)

(Prototype intToLong (# Int) -> Long)

(DefDef main1 (#  )
    (Block
        (ValDef tt 123)

        (ValDef xxx (If tt
            (Block 43)
            Else
            (Block

            (If tt
                        (Block 666)
                        Else
                        (Block 666))
            )))

        (newString "helloDotty!" ) ) )
