(CallExpr
                      (FuncLit
                        (FuncType
                          (FieldList
                            [% ]
                            )
                          (FieldList
                            [% (Field
                                  [% ]
                                  "int"
                                  nil
                                  )
                                ]
                            )
                          )
                        (BlockStmt
                          [% (ReturnStmt
                                [% (const 2)
                                    ]
                                )
                              ]
                          )
                        )
                      [% ]
                      )